/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту
и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
*/

const celsi = parseFloat(prompt("Введите температуру в градусах Цельсия:"));
fareng = 9 / 5 * celsi + 32;
alert(`Градусы Цельсия ${celsi} равны ${fareng.toFixed(1)} Фаренгейта`);
